

\ /    \ /     \ /    |/  | |  \|    \  \      / /         /\         \  \   \/
| |    | |     | |        | |        |\  \    // |        /. \        ||\ \  ||
| |____| |     | |        | |        ||\  \  //| |       // \ \       || \ \ ||
| |    | |     | |        | |        || \  \// | |      //___\ \      ||  \ \||
| |    | |     | |        | |        ||  \  /  | |     //     \ \     ||   \  |
/_\    /_\     /_\        /_\       /_\   \/   /_\    /_\     /__\   /__\   \_|

                                    /|
                                    \\  \`.
    _      _   _   _           ,'/  ||   ) `.                _        _
   |_) |  / \ / \ | \        ,' (   //,-'_,-'    ,   |\  /| / \ |\ | |_ \ /
   |_) |_ \_/ \_/ |_/  .    `-._`-.  |  (_____,-'/   | \/ | \_/ | \| |_  |
                       \`-._____)  | | ,-'-.    /
                        \    ,-'-. | |/     ) ,'
                         `. (     \|     _,','
                           `.`._
